[nosetests]
cover-package = versionah
detailed-errors = 1
lettuce-path = tests/
nocapture = 1
with-coverage = 1
with-lettuce = 1

[build_sphinx]
source-dir = doc
build-dir = doc/.build
all-files = 1

[upload_docs]
upload-dir = doc/.build/html
