[aliases]
build_dist = bdist_wheel sdist --formats=gztar,bztar,zip

[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[compile_catalog]
directory = versionah/locale
statistics = true

[coverage:run]
branch = True
omit =
    versionah/templates/*
    versionah/__init__.py
    versionah/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 75
precision = 2
skip_covered = True

[extract_messages]
output-file = versionah/locale/versionah.pot

[init_catalog]
input-file = versionah/locale/versionah.pot
output-dir = versionah/locale

[pycodestyle]
select = E, W

[pydocstyle]
select = D203,D212,D404

[tool:pytest]
addopts =
    --cov versionah --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
markers =
    requires_exec: Mark test as a requiring subprocess support.
    requires_read: Mark test as a requiring filesystem read access.
    requires_write: Mark test as a requiring filesystem write access.
minversion = 3.2

[update_catalog]
input-file = versionah/locale/versionah.pot
output-dir = versionah/locale
ignore-obsolete = true
