[build_sphinx]
all-files = 1

[compile_catalog]
directory = versionah/locale
statistics = true

[extract_messages]
output-file = versionah/locale/versionah.pot

[init_catalog]
input-file = versionah/locale/versionah.pot
output-dir = versionah/locale

[tool:pytest]
addopts =
    --durations=5
    --strict
markers =
    requires_exec: Mark test as a requiring subprocess support.
    requires_read: Mark test as a requiring filesystem read access.
    requires_write: Mark test as a requiring filesystem write access.
minversion = 3.2

[update_catalog]
input-file = versionah/locale/versionah.pot
output-dir = versionah/locale
ignore-obsolete = true

[wheel]
universal = 1
