[build_sphinx]
all-files = 1

[compile_catalog]
directory = versionah/locale
statistics = true

[extract_messages]
output-file = versionah/locale/versionah.pot

[init_catalog]
input-file = versionah/locale/versionah.pot
output-dir = versionah/locale

[update_catalog]
input-file = versionah/locale/versionah.pot
output-dir = versionah/locale
ignore-obsolete = true
