[tox]
envlist = py26, py27

[testenv]
deps =
    behave
    expecter
    mock
    nose
    nose2
    nose2-cov
commands =
    nose2 tests
    behave tests/features

[testenv:shelldoctest]
deps =
    shelldoctest
commands =
    {envpython} ./extra/docrunner.py README.rst

[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html

# TODO: When tox 1.4 is available we can use substitution to remove all the
# duplication.
[testenv:doctest]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:html]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
    sphinxcontrib-cheeseshop
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:linkcheck]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
    sphinxcontrib-cheeseshop
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}
[testenv:spelling]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
    sphinxcontrib-cheeseshop
    sphinxcontrib-spelling>=1.0
    pyenchant
commands =
    sphinx-build -Eab {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}
