[tox]
envlist = py26, py27, rst, shelldoctest, html

[testenv]
deps =
    nose
    coverage
    lettuce
    git+git://github.com/passy/nose-lettuce.git#egg=nose-lettuce
commands =
    python ./setup.py nosetests

[testenv:shelldoctest]
deps =
    shelldoctest
commands =
    shell-doctest-doc.py README.rst

[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html

[testenv:doctest]
deps =
    sphinx
    cloud_sptheme
    # Required extensions
    sphinxcontrib-blockdiag
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:html]
deps =
    sphinx
    cloud_sptheme
    # Required extensions
    sphinxcontrib-blockdiag
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:linkcheck]
deps =
    sphinx
    # Required extensions
    cloud_sptheme
    sphinxcontrib-blockdiag
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}
