[tox]
envlist = py26, py27, py31, py32, rst, shelldoctest, html, doctest, spelling
minversion = 1.4

[testenv]
deps =
    expecter
    mock
    nose2
    nose2-cov
commands =
    nose2 tests

[testenv:py26]
deps =
    argparse

    {[testenv]deps}

[testenv:py31]
deps =
    # stdlib unittest is too old in py31
    unittest2py3k

    {[testenv:py26]deps}

[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html

[testenv:shelldoctest]
deps =
    shelldoctest
commands =
    {envpython} ./extra/docrunner.py README.rst

[testenv:html]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
    sphinxcontrib-cheeseshop
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:doctest]
deps =
    {[testenv:html]deps}

    blessings
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:linkcheck]
deps =
    {[testenv:html]deps}
commands =
    sphinx-build -aEW -b {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}

[testenv:spelling]
deps =
    {[testenv:html]deps}

    sphinxcontrib-spelling>=1.0
    pyenchant
commands =
    sphinx-build -Eab {envname} -d {envtmpdir}/doctrees doc {envtmpdir}/{envname}
