[tox]
envlist = py26, py27, rst, shelldoctest, sphinx

[testenv]
deps =
    nose
    coverage
    lettuce
    git+git://github.com/passy/nose-lettuce.git#egg=nose-lettuce
commands =
    nosetests --with-lettuce --lettuce-path=tests -s --with-coverage --cover-package=versionah
[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
[testenv:shelldoctest]
deps =
    shelldoctest
commands =
    shell-doctest-doc.py README.rst
[testenv:sphinx]
deps =
    sphinx
    cloud_sptheme
    # Required extensions
    sphinxcontrib-blockdiag
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
[testenv:sphinx-links]
deps =
    sphinx
    # Required extensions
    cloud_sptheme
    sphinxcontrib-blockdiag
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
