[tox]
envlist = py26, py27, rst, shelldoctest, sphinx

[testenv]
deps =
    # Needed for pretty names in lettuce's steps.py
    nose
    lettuce
commands =
    lettuce -v 1 tests
[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html
[testenv:shelldoctest]
deps =
    shelldoctest
commands =
    shell-doctest-doc.py
[testenv:sphinx]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
[testenv:sphinx-links]
deps =
    sphinx
    # Required extensions
    sphinxcontrib-blockdiag
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
